.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.artworks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.artwork-item {
  padding: 15px;
    border-radius: 8px;
    border: 1px solid #2F7B95;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    height: 420px;
}

.image-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

h3, p {
  margin: 5px 0;
}

h3 {
  margin-top: 10px;
  font-size: 1.2em;
}

p {
  font-size: 0.9em;
}